<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Andy Wells Portfolio - Web Development</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Andy Wells - Aspiring Junior Developer</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase" style="opacity: 0.5; font-size:5vw;">Andy Wells</h1>
                        <h1 class="text-white-50 mx-auto mt-4 mb-5">Aspiring Junior Developer</h1>
                        <h2 class=" mx-auto mt-4 mb-4" style="color: silver; font-size:18px;">Aspiring Junior Full Stack Developer<br>Around two years experience with HTML, CSS, and JS, including a big full stack project with PHP + MySQL.<br><br>Built from scratch, framework free, with over 10,000 lines of code.</h2>
                        <a class="btn btn-primary" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Hello! Is it me you're looking for?</h2>
                        <p class="text-white-50">
                           If you would like to hire a full time, remote working, full stack aspiring junior developer, then yes!
                           <br>
                           Take a look below for some information about my work, including a GitHub link and online CV, tailored specifically for the web industry.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="..." />
                <!-- iPad Image background created with svgbackgrounds.com -->
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead2.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h2 style="padding-bottom:24px;">The story so far...</h2>
                            <p class="text-black-50 mb-0">
                                - Made £1500 in a year, building 4 brochure sites for 3 happy customers, freelance
                                <br>
                                - Wrote 1000's of lines of code for a full stack PHP project for eight months
                                <br>
                                - Landed jobs with three companies, including two international brand agencies
                                <br>
                                - Took a break
                                <br>
                                - Completed Coding Level 3 and Cyber Security Level 2 NFCE courses
                            </p>
                            <br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8"/>
                              </svg>
                            <br>
                            <br>
                            <p>While I don't claim to know everything, I would say that I am relatively comfortable working with the following tech. Always using the latest versions, of course.</p>
                            <p class="text-black-50 mb-0" style="font-size:12px;">
                                Laravel or Codeigniter or PHP without a framework,
                                Model View Controller architecture,
                                HTML,
                                CSS and SASS,
                                Javascript, including frameworks JQuery and a little bit of React,
                                MySQL tables and data,
                                GitHub,
                                Docker with Docker Compose, or Lando,
                                Terminal tools like NPM, Homebrew etc.
                                Editing configuration files with Apache,
                                Adding SSL certificates,
                                Installing a basic Linux Server,
                                Basic SEO,
                                phpMyAdmin,
                                cPanel
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                

                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <h2 style="padding-bottom:24px;">Examples of my work</h2>
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/sparta.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Sparta MMA Gym</h4>
                                    <p class="mb-0 text-white-50">My first site, it took me six months and was based on tutorials from a site called Treehouse. It used HTML, CSS and JQuery and included cool features like an image gallery and a timetable for the gym to make it easier for people to know when classes were.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/k_and_a.png" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">K &#38; A Hair and Beauty</h4>
                                    <p class="mb-0 text-white-50">My first paid project. This took me a further six months and bagged me £500. Included a lot of nice artwork, a price list and even a video in later versions. The site also boasted a comprehensive price list and information about the different staff members and the services offered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Project One Row-->
                 <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/awk.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">AWK Web Design</h4>
                                    <p class="mb-0 text-white-50">Shown is the second significant update of my own original portfolio site for freelance work. It had a clean, shiny, futuristic look and an aspirational design. This site used to contain some of my older work from when I was desigining posters for an old employer and a Community Interest Group, some old music artwork I produced, as well as some of the sites you can read about here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/saxon.png" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Saxon Property Improvements</h4>
                                    <p class="mb-0 text-white-50">Built for a long time friend and top notch craftsman, this site was my first build with PHP from the start to allow for a more efficient flow of code under the hood. This site took my total made from my work to the £1000 mark.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Project One Row-->
                 <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/osborne.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Osborne Plastering</h4>
                                    <p class="mb-0 text-white-50">Built in a similar way to my original two sites, this time however my devleopment skills meant it took me six weeks rather than six months. This time I was able to utilise SEO on the site for the first time, continuing to use PHP where appropriate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/brighter_hires.png" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Brighter Hires</h4>
                                    <p class="mb-0 text-white-50">This was my Space Shuttle Challenger - brilliantly built but unable to make a successful launch. A full stack site with some rather involved SQL database work and a lot of relatively complex Javascript and PHP that was worked on solidly for about 8 months, totalling over 10,000 lines of code. - and tinkered with for years after I chose to end my involvement with the project, due to a lack of continued funding. I walked away with a good chunk of experience as a full stack developer - and because I was paid up front and the client later declined a full refund, kept £5,500 for my efforts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                   <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Please free to get in touch, check out my socials, including GitHub and LinkedIn pages below.<br><br>
                        Thank you for taking the time to visit today. If you have any questions, make sure you reach out to me for further information. - Andy &#128512;</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <!--<form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">-->
                            
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <!--<div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>-->
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <!--<div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-solid fa-file text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">CV</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Available On Request<flag-emoji code="us"></flag-emoji></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:andyswebportfolio@gmail.com">andyswebportfolio@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100"> 
                            <div class="card-body text-center">
                                <i class="fa-brands fa-linkedin text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Linkedin</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.linkedin.com/in/andrew-wells-10286b17b/" target="_blank">Click Here >></a></div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://twitter.com/andrewwells_01" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="https://www.facebook.com/andyrwells/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://github.com/andyswebportfolio" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Made with &#x1F49B; in Sussex, UK</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
    
</html>
